---
- import_tasks: kernel.yaml
- import_tasks: grup.yaml
- import_tasks: filesystem.yaml
- import_tasks: network.yaml
- import_tasks: local.yaml
- import_tasks: ntp.yaml
- import_tasks: packages.yaml
- import_tasks: ssh.yaml
- name: "Create Linux user {{ sysadmin_user }}"
  import_role:
    name: users
  vars:
    username: "{{ sysadmin_user }}"
    password: "{{ sysadmin_password }}"
- meta: flush_handlers
