# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:QZSXarKIrVIkjaEt90ym4dmsKbc3PEqq7STMF0CrX8ExC0liM09xyg==,iv:uB6A7sH6/zy+WQfWl+HE+w9kvg9Li2JIFxltF9h9O7g=,tag:EuOAVEbBj8Ow/CTW2sUp5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSzl2c01idHBWUXAwRE9N
            dllWQURyZldWNnlqM2tLMVNZOHdvZjJGd1FzCnpOeEp4UlBPbUVleUtnM0FMYjR5
            Wk4xS1pzUUxFUlpLQ0tEbDl5dmFpdncKLS0tIDA2NDdOZk5vY1ZHSTNvUXFrNjQz
            T1E4UVlwYkR3L2d0L25WTEpRc250Q0UKqm2F9jQuDrRUTkAztHNbGvSBoD0vG1Zz
            o8T3Ghw1KzwBkMw4nGEf+eDP2I7v/UW4bbz3SsFGpDdu3DlXEAEPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T18:29:40Z"
    mac: ENC[AES256_GCM,data:/MMYadOPsUW7o2i25XtkIOYZL2yyl0s3nhKykeQlN3g2rEmBhmnuirvrmbf5QcdoIWA6+pwPvLkZE4iprEDU/KU+atDyyikmtXWN+BpdL8oIPvuMuCNcF0I5hbHAznwW7ZpHzc19zNJif3LaevSFGzt3VOY27sSgYMdXaa6Poec=,iv:5FfSnNhiYAvGJnObDN47JlgQ4eTe596hR5PDvggHs7o=,tag:JoovX7AZQ++LKHfbT5NcrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
