kind: Secret
github_token: ENC[AES256_GCM,data:o26jD8TgpbDFzzm8zdLyqdZyWMenmxDnFg7/py+SS4UgLHda3ujLLA==,iv:fxuzpvRynJP+ldBmpWDgCHdlJPAW5FY4/GZD8MxzTg4=,tag:oW/K2YG631pEzsZVGsK7eA==,type:str]
github_owner: ENC[AES256_GCM,data:ydyueNGI6v6+Lmir4g==,iv:TBUvboO1tKXu5ajZXPk0WzpSZysxBz7XwpLRg/SA5Nc=,tag:8HJVPHGG8SAQlrCiGBax3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ01PbjE2eTN3TXk5cXky
            UGVBb1RHTGtxb1V1UG9yVmR6VW5XT0paT21FClNPTC9KZ0V1dGI4WUc0MTh3Z29R
            UUw1REY5LytRNVF0aGp4dGlKM1Q2WFkKLS0tIGdwWkY2aitobnlhWUFlUFJhT1pz
            MHdqK1BBeU12dVNiVm1LMkZkOEVZck0KOLQoQoiVW95nS3vKBQoAQinlGh5vDN3n
            nXXsRyC1a4XaClJAemjY6PKf7N1STuvzqqXY89H1Vqj9mz7hdM0P0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T21:40:45Z"
    mac: ENC[AES256_GCM,data:DRHEhUTs7n0QfLsW6HkQQX+X45VJtxco+/VVhWJZXVJcNPfLMRwh29j4Juh/mQIzRqyjZfBbDRRhWV2D4tTRs+rxPw+p2Q2C/puRpikUHh5siS/H/92x4xCRekRWGTAMJfhEXqhHzK+hrFGCx37nIZ5Ly4y/h7jtNFe8FQb0o5A=,iv:PmgxLqw4qHfy4PoaPMkl94IxZPAMSy7kqoDA8pOvEH4=,tag:LFpWQWGGmal3bp/BXo0o4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
