---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./uptime-kuma/ks.yaml
  - ./portainer/ks.yaml
  - ./kubernetes-dashboard/ks.yaml
  - ./botkube/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./grafana/ks.yaml
  - ./loki/ks.yaml
  - ./vector/ks.yaml
