---
- Monitoring:
    - Grafana:
        href: https://grafana.falsebit.io
        icon: grafana.png
    - Kubernetes Dashboard:
        href: https://kubernetes.falsebit.io
        icon: kubernetes-dashboard.png
- Networking:
    - Pi-Hole:
        href: https://pihole.falsebit.io/admin
        icon: pi-hole.png
