---
title: Nexus
theme: dark
background: https://unsplash.com/photos/YiXsjwJKXmo
color: slate
headerStyle: clean
hideVersion: true
layout:
  Monitoring:
    style: row
    icon: mdi-chart-line
  Observability:
    style: row
    icon: mdi-telescope
  Storage:
    style: row
    icon: mdi-nas
  Cloud:
    style: row
    columns: 2
    icon: mdi-cloud
  Git:
    style: row
    columns: 2
  Media:
    style: row
    columns: 2
    icon: mdi-play-circle
  Social:
    style: row
    columns: 2
    icon: mdi-play-circle
