apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Uq2nq1mie1SGrJdrhEwpV6ZIa0OpTluLjsBabxjfaruzav0Px+IbTXwbSyh1fSUqPZQhPK+haJ6VgDEg3JH7suGYEE9gg5BbLf+M+bJ6EUmyR4qPCanzQV8JJy5KrDwbox2HHOhWvUlBh17b+DC/koJOLuOge0mSYi7uYbFKIhvAmcgbUI0WnXq7EuHbLZjvpEqESjnGyiJC06ali8lqDTPXegud2wBl/xYSv8VkHdM=,iv:Q2MCPWOziNQG6GgynUbHAc9JY+WVdGtAKfuYcqljY6E=,tag:r8IW7h8vfOouYynAplzP2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMGMzbis2OFFQcElEYzBT
            eUN6Qmo3NHRJTUlScWpvU0hqa0xXZkswdzN3Cm9QWGF1TnhGS2hrN0lxOGVnUDl2
            ZEdDS2RSOXUxZStLT2RuaTRralJzbGMKLS0tIEdrMFNqd29CRGdaY3hPNW0rLzhw
            eXdsVlppaGtTK1BqMVpPRG9XTm5zNkUK62o5Mb5fCcWQhgDKrzlYb6i34SmrlG87
            fr3dy5fhZ1TElNw3HewiJylOdaDYwZvV/aWg57rnv7F/RML+s+noDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T01:50:22Z"
    mac: ENC[AES256_GCM,data:3kdu4G8cFSHTrk6EIfsF/BZxAqe3TjRxUHIRJrVWZk4vF8MCxkuv63739F+qMxjN5/jF8iNYEIm6/W08NfhEiaQ4X/AAJK6RKCWR4uEjwC16K63zfvFFo0EHH7K3SLrJ3fExrcv42TzuvwzfBvh1tr3yJLskjY/Rzm930Dyz9cs=,iv:5bb1+MVC1wIp7ntkUHGpr0F4aPLJldebiIlb1jB/Rhk=,tag:RRmdC5xn1lhDAY2QiOnI2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
