kind: Secret
cloudflare_email: ENC[AES256_GCM,data:IhscRdvNWg/d29zSqB8ubMqm00HgHw==,iv:trFIbcuoE8jPC6gHD5rtsYyhbWsIffe0BISbadl4hOw=,tag:4ZKxaqtupmUrPBng6ZXXIg==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:mqbIa4yuyZTV2323VjlzGdmbsegGvNQHxB1mNcBO/a/HT7TfXw==,iv:b9kb90FkZw43du23lOSr/mfFf1/iibnv5HEltdUMbCU=,tag:kQ38Ap3zEHfj6x9ZXHhB6Q==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:gSW8mjHgDSrtd+E=,iv:rrLiSY6ORiVXawAEOBYLkOevqsdI1Zo+kSFQ/gbQeTg=,tag:dsWmXC7YxlmIAxduHr13tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRGlweklyZFFpV3daSkYy
            M2h6dTEwQ1hOL05mUEtoMEJDUXVPUThIS0dZCkVFMWlXbDlHRUM4dzVERFBNWTJw
            dEdNbzJZcllPV09jWUxXZit2eGR3Tm8KLS0tIHd0SE9vbVg0aDY1UUIxWjNFQjg4
            VG90TFNHaGgrMEhNY2NJR0VEaFY5cXMKMnpaPg6W1O1yWcqdClMbsdg0FVPJS/Ps
            FXwTpHDfl0MlH24WbSMKHbldCTrCSsdNtCamrfYjpbyqHBE9RVN8Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T16:54:37Z"
    mac: ENC[AES256_GCM,data:7Jq90v05s/+V2CDVFxw8iM7ntgVXPcr/sN79hwo1dRXdZQnPco+uzk+/22p36nDqnkk/nxZovkpk/39mp1zHNFhDlO3KJDtCi1vwXhRgXEQSLnB7FbhwrOtV37H1GikHPvBugi5luE4SM6qd9avVjegPnjglVMFBJh7XnrfeF04=,iv:Ujy+6ZGYB/agitbwdT5dzzLipwzTji5p9iNchIffZ7k=,tag:I/sNXOhG0TC+MiG/93pCTw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
