kind: Secret
cloudflare_email: ENC[AES256_GCM,data:VF6rednDRkG6eo723C3vYO8zgBH/Bg==,iv:h/n0bCu+MZ3UcSPgBWLr8guO+eW/Jyy28OZL3GtBKSE=,tag:G7Sd+LNCx7EMk3B44kdxhQ==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:X3TM9v2YKp1QWil6D7K6qW95MgE9v1pdzYKSV10N5AGeIhRjUA==,iv:GhtPlUMu/40MSibrp3YiXYBBUq3ZsufnoeCL4d/Z6bM=,tag:68JTr5/LOBWOYRxhaNYJuw==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:KevWwMCPSmH5sRg=,iv:ZkGO0DRWI03zTwnqjyFoElDSJM9//E23Irt+H8bLYH8=,tag:4cGXLFaSv9CsVeXk+uD+tg==,type:str]
cloudflare_account_id: ENC[AES256_GCM,data:aBC91I0u+u8cjKE7Edjx3Q7gZHHm2UKdQ6XXqwVgtJ4=,iv:NlWNzAqlqnL9InRMP18DPxh4TikJjTtsf6U3TmcPtpA=,tag:GnaPwVn/2Er1x/OLHXYBAg==,type:str]
country: ENC[AES256_GCM,data:qqo=,iv:+hxI7kylguvJ4siiw6V4pmUruCdJFjrkh2aICcSBSiw=,tag:skvM8dTxxqxcDlBKebuLqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCelE4RXF6dVNLYjM5UkFQ
            ZDkwMFphVTdsR0tiWFp0YWtEWDhVOFJjQTBvClAzLzlOVEFyOTd0SzRINkcxcW9t
            Z1YzYklLeUtYRjdxa2tpeTc0Rld1WWsKLS0tIDhMRjIwTU9peTk3eXBRNTZtOHNx
            UzE5OERTT0lOVEVZVUpXQmhMS2F2L00KWhmcYMPJ2GezZsQYyJAsg+0E8WLtWC90
            naL1NzTlHHGuY+ufYsr754yVewd77ZZWk7zAr1V6WoN3hqq9R8f5mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T01:02:21Z"
    mac: ENC[AES256_GCM,data:BTTgYxZb8AbjdbLurxzhnToc7xxXibsejD4YdR1IScmjXPgSYtI+FShAew+6vtdayrYQ5kODEJztpM3603fd+y5hIhTBPv4shIcqmgM8FWZfwczBsx1Qt7M1Q5l/io4JEeCAtzCV4Brl07j7eLZB4vrorOrvimRqDhRzHp31gA0=,iv:innQdfyY1bL7lvYkmAgbM7RgyHXNyyliN0DzltuBPLw=,tag:mIvLBxnlytegC8pDgWfcfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
