# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c4gJFztR30M0mH4e/WfwgRN8G+VZ,iv:ub69v+VyMSvCLwdX7df/MJR7j3sgPZTdPqKfAGpO7Tc=,tag:Vsfd0IfPJV6itBgkokLx1A==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:sq6YLlFaR8K3h0E=,iv:owuJJQqP4Wb/Xe7EicNNXVxnCmpYSJ/h7vmA8/gGc9o=,tag:tsPZKUdpBHtOoAuDzByDWA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uUGzAD8s9BtudBWPHCtElXcwH+oTm33nZA7TOesR7v0Mg3Dz,iv:YSjGtlwfoLnEodsn6BkkHnlXT7izu4pk3VRtudGskgA=,tag:djWntWaRHctBov8Q1qdzNw==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:Fpa3z+s4i01EzPsWrmEVrrKMrMBf,iv:rhnrb+SPsvpa0Ly+AakIbkAN0HhaMhhwoqkGkslE3gc=,tag:G/ojDuG6H+Pf86IFuKIj3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVWhlR2hKSFl1b0ZNWlVN
            RWpVM1czeC91TTVlOXR5d2NCbnI0bUFzTWdnClArdHJ6RUd4M0RocGRVb1lzdVB3
            blNZZWJqSXRldHQyZjh3RC9OSkRiNFUKLS0tIDRhSGlwcEdXb3d5YlBOWWR5Nkg1
            YllDcVBjaG5wSllOWXRzMHo1cm5GSHMKfhXmR8Az4ve+veTonm3u55Y7lJcCZZ0D
            UMC11WlTdhXQOjcBX5ND69JCO6G4kNIyEGVoqHqhMxiXPxQ9LMgtEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T23:06:37Z"
    mac: ENC[AES256_GCM,data:6Ghao5/zND4klsWUccWmJpNalqeSt9YnHUj4MSWvEifALt/jt2BCDQaZ7Qb5AxMJ0rGn5NEvuTVinzJ+fX8itlc5KtvMC7ufHgTdCyFv1C6s8kWu3gQyuJ64KeVFXE9vtbYqjVHpDhipDKr+/F2d7pVTyYRlPeuIUyHDAvyyssU=,iv:whzbOAaceHUvFMBW75CcuZi5SyVcpBKWRS4vR3Oio0o=,tag:CEdiOVjxfcnt/uHhl3foyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
