# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPasswordHash: ENC[AES256_GCM,data:vBDqJrvf5FWzco9OJjHU5GUupFI9CNiEtkF4dmogCKS0qjuf51q62I5jmkoMHbEI5WjyO7lRjLzAGGBj,iv:0h8Du4M4hgsjjNwWjZkv2qm00NqsUiTPKuqbL16TKRU=,tag:7FgZkUTdNND1f1LewK7hDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByT0MrVnpUYzBPMmdLdmhv
            NVZUVTBzV0ovaUFjZktDUzQzRDVWaUtCSTJJCkhVTkZtb3ppN2FCUk55WlBVTlRu
            S0Z0czl3V3RDQmlldHowL0NyZ2JZY00KLS0tIGNIZGtXbDVkZzEzcDRxZnNYRFFq
            cFkrNWMyUU9xQk1TL2xsRlJEbmxiM0UKfkabN+Gj8tg2uRgEAeV+SFJHGRKuev5u
            B0D6WKy24puTtiZaf9fpyQaXYt9ItSERu2sOLEMP1IhmKeUg8Q0RqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T00:01:41Z"
    mac: ENC[AES256_GCM,data:ohGnlDABU2/oiuXysyByNxZgrTSlof0MITqQr6QQQsp04Kij4GT3XT9eUuCLMSu5ExIgsO1r3GAxo72ZSQoT1VHkPrmpqU2k64jE1fN/pnSxpG9kUWqNVnx325oh2eeCOrmYxYh+W0WT2zZOrYUNhBglBTGTwUCEIbQXaB3t2TQ=,iv:O4mqIKeiFBol11vAZyBTs8piV276cMpgpm/o/pIYA3k=,tag:Q/GgkDrSWKdu2ktH8DB6Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
