---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - coredns/ks.yaml
  - cilium/ks.yaml
  - kube-vip/ks.yaml
  - reloader/ks.yaml
  - metrics-server/ks.yaml
  - node-feature-discovery/ks.yaml
  - intel-device-plugin/ks.yaml
  - amd-device-plugin/ks.yaml
