---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - coredns/ks.yaml
  - csi-driver-nfs/ks.yaml
  - reloader/ks.yaml
  - metrics-server/ks.yaml
  - local-path-provisioner/ks.yaml
