# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LGth0Z/veiHh2yJuK7ZESNJd3fRLZA==,iv:m295/iM4fmupiTbjkOaOlAHx5yR4Fr5gbfoUPkt5s9M=,tag:wyD39p1UXj5KlVYWfyNtZA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:wnHgEU4S34pPJDA=,iv:KAjYkjoQSAEpE7MJbemAbaLKhmoZ1lQ8OaWdjpVPUm0=,tag:cQS0BOGy1LqDpJmHm/XPSw==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Zgs4ZhVufWcpa/Auozr9O9idTGqlXWrgC6NufMfjxjWi1mbK,iv:GH5qYvxiAnnzWpX+MBKtaWdmG6u99K94AxwAXp+C1qk=,tag:M+0En5HXhrkTrwj0u89W9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VmhWTnA2eTlQSFpZRW5r
            OHh3TFdPMzFZMGE5bEFZVnM1S2hBZ0F0ZGhnClhFYXp6a3QraXZvUHZNNnVLUzI5
            ajVadG1RQnJLbWZYWTYwNk5xd2V4Y2sKLS0tIGg4VlNNcjhOd0xDZTNvNkxRblYv
            V2NUK24vUG1aaXJhNDgzMC94clZXZzgK/dj2em4RXlaMuFkKP4hsSznXrzZzRjG8
            VWfDPyXBeHuNSOOU2QU1/NMj1+eUVTOTy5vvfE74ljWzP5J8o5/PnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T03:55:12Z"
    mac: ENC[AES256_GCM,data:hpx/dq1yDXBbSXLb66C/qesASSZ4BGXZR26phXDyBJsEjPacrvyIiUqB9zsrOy5+JsiHR0oe/RB7As5h76lglPdV5Yxf00Jvg73OHBM7o0fgEMZ3wec3UMzaqbB/7aVJalrvn/hwiUPZIKzMa7NSavyo6MYeymiY+Z1lFOayqKc=,iv:ls0UuHm9VNsBT40oyrYbLWFUInks6F128wIsVQiH/OA=,tag:DkVfWcQYEmtyyZx/r/YJHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
