# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zGsZvaXZTLToRzUzuxQ1NMIDmw3Htw==,iv:IBMQH+kG4tMuIOeDPEP8zIFS6WL2n1SrbX8q7M5+2HE=,tag:92FcE61V4oZpZ032sHPFDw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:gAXsDIxB2WHB+GU=,iv:5aLOrsKh2LCgOUwpdmNWVAGBw8d+BPKpZY0CA7Fgevc=,tag:HZK3JvvhpKrqwXzw/1GnGQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VXvG7iRqnfHFPOC0c/Fw5ONNORUAiqNvuqbFlDx0LjrB8Elb,iv:O0Fai9DtWG4Twgph/69v/fwb9+YgAcsMv4xMohv716c=,tag:St2CkkR1mr4KcltiG6paCg==,type:str]
    PGADMIN_ADMIN_EMAIL: ENC[AES256_GCM,data:hEboOjkeYMA5CuT70Xib5No=,iv:kafnIRFvdhYBrZpC9FDpbQJe9lTfmVPJplfxpmEyuIs=,tag:kPAksH+K4jY1m6rG1SM3wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR1BpaDN0dTZzcHYwWmli
            TDkyeG1DaWZXWUFRUjJPeGo2RnFMOVRLZVJrCnNZRDBuaml2dkljbUlZeGphS1RJ
            WjlJb2JacGFXVUIyR0NDRlVQUXF5S3MKLS0tIHRjbTQxZ3dhZWpzSEtmT3h0dWcx
            bUNsSy9mVzNnMmtyUmdwLzlraTZJY0kKQMa+ojWvsKVYWTSuC5lLxs0XIiHD0oMh
            zGteX6VN0fwZDKLge37kcED8tocsbVFyvN2LY3mmYyuYse26pBCofQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T00:31:00Z"
    mac: ENC[AES256_GCM,data:Vix/op7vb87bMkOSkOuiy4LNZOORoTcVdMCiSGSL9Xn8O1vYZlWbKSw5cV1fcNgQlUk/8EPe0RlDjwIr8VhJSxPcuiN53ntzdq2JMBUM7NPIVZxbHOlBlf1mF5WlBD4p4dZxYr4I04rACnY8ggxBf50P/GsXMdWIopS2UD7AyS4=,iv:xwzGQzP1NEXuoITegZl3crrZg8VUAkV9bohb3yL7I+Q=,tag:iglnAdcG67IE5sdDS6Tyyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
