# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4stHbQUnowJxwlqjJlg/caZE6wcgAg==,iv:G6CyEI0ruLxU5BtCGOIM/eyY3BpAZKrZH0iDb02CMqk=,tag:Q5C/zf6NUNnwC9tIEvc4fw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:OZleuLfASv5muwk=,iv:MCUDd7v0RgAHoLEDF4vq9rJDdy/1FZF5CCgXMvlDfdI=,tag:O1VzN9sg/xFsc++eeF9Mng==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data://fWWinPnD6+/prZ7y6GSDPRkc2BN8DkhQg0MKL29k1JaRjh,iv:N7ryylbXxXWewyAhsTraSGdjC8rZFkHRdGV7G/mZ2M4=,tag:neZtKHuzpaoiFsASfbwvyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDdGZ0pRV3NlSDdzN2py
            cGNyUUc0K0xhMWwzc21aNWNrQU5LM0VsWTJRCkh4THhhWEpRa1pLUDc1R1I4Qjlv
            anRKeWJnMTBxazltcFl4VnJnUFk0ZE0KLS0tIEhxM2VYT1BiNmEwZittNW5xQnVq
            Wm1DTU5NV003a0ZXK05UanplSmg4WG8KNtYUfnO94Z0muI+cIbKHc4Q8EqVwi4N0
            Sx7brLq8siBMDPup0OBNoqvu54rKAipaw5KXPj6HKe8g42j5nbdBew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T16:58:39Z"
    mac: ENC[AES256_GCM,data:yAdOSog5MKT0oVTmybCUkGmdbqgZR3+XqoazPJfgWkbxBqNTjrShrCXXCjxJrfsAIVlm91y2gcwDmQs9xUDc2O+u45OahgTgQLacMgHbQDMfSijMUBlEyKh8M4qEZcGL9SgjWEcZ2y9Yf/JKHfOkjhezpL1d3SXC/G426M9kHTc=,iv:YbwJveIuQ4dSyAdU2S9PK1PAveTIRD4z6gQx4gJra0U=,tag:6sspwzB9s+p91OCcnoJ6IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
