# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yqCc2UdrxNqzxP2Iq/cGVJSn54BmJQ==,iv:HdM3RS6NAV2Et7DNPm9bVG+7fcVrZPzjTm23w9Znwmg=,tag:lE3Rl8yoYHog+EmjlR/oqg==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:cn2tXZIQaQxNX0g=,iv:x/Xo8JrAh+IM3YB2rEmV25Ix3imniY9Ng4pR3yGed9c=,tag:8PkkTquO8tr1OTat3MtBXA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:evMf4eNQY+zCmmEXHGVdKBEOXWnLasYPw81ks/y9Y4aS/yt3,iv:NEwp8Q0WqbSoDwdSKSMR27IEXh7X9xWnftDWp/aAIu0=,tag:pdepBiITqS4Jt41uZS+wLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTUZnVGQrY1Z0ZVllSGlX
            V3JNd3V2NlNvRlhzV2tLcStkeFFpdW1DUjBFCm54dE5Qa2N1S0RrRlB3bVdLVTgz
            UW1XMlRna1g2aFpzdndXcDlXK282QVUKLS0tIE92SU5Pd0JJL0pBWkkrbFU0aGFQ
            Z0o0QVAvVXlGV0owU0sreWN5cmpEWTQKdExd5ilpkxu523cg2y+QxnMQEdms2+29
            +h3V1Ko4KdYLdj8gEAOJ/EUIn57H6B8aq9ehwbzTUnbIaRl33ktYEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T18:30:38Z"
    mac: ENC[AES256_GCM,data:+vUJFgT1uM1hI6YNZ6V4GRv5S3epoU5pIfoW3g2KiqF/qYurf1EhKxCOznKcu7dvuxAdsJQD5RMZ6jkfPBTYoY5vOqPJMTKQhoIo9HPUksyJPIKwAvCH0mFWHTY+8/H51Vhseb/6Ey2ckPZz23cR5/1DzwvZ2sr2XxP+XEDeoPE=,iv:TCjR8tVmuX3AgXSMMw4uGC9Dqzb0/KZwwxkIqv+8/cU=,tag:JnQD/wihL/yT73iTNDpwWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
