# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lxVBsFGZ5yHU7F+uqlu8cvpVA1JzkA==,iv:TaUOEhM0bSpssYUC7yrShdDVZ9mgFuySwG+7A8uY8qc=,tag:yvuusGQkkJmorftppietWw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:uy2pt2Np+exI1m0=,iv:1rmsk9mREwgr8aaOjKNHEHg1piF6D12fCxHbLgf4WX0=,tag:4CRNkZyx5p6h2IvyTV/X6A==,type:str]
    WEAVE_GITOPS_ADMIN_PASSWORD: ENC[AES256_GCM,data:hcHaSeYFapG7STDq6jyYdz2k48P1kGdEze7uZybHUCs80Cqh8tvqARoX9WVv+kkWvq2fkfpI7VRQGVe6TFTugQ==,iv:7udmR3YzOuUntfDx+2DNGDCquLBkGQAss+LMIxTIRIs=,tag:HHE4MQ6vdqMA+mC8oes0KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ05kK0g1SmNBTVZnNzMx
            cGdKWExkTzFjNmRmSkxVQUVpeERFdXVxb2xNClh2cGhDMEtsR1pyMnhTOEtQS0JX
            T05NbjBTcldndnIvMEFQK2F3T0dkV0EKLS0tIEJTRGZXZEoyNVhVUEJVbnFGRTNW
            SzZUSWNxN0lGZHluQWZnbjVkTHcxc0EKja8tjB4T8IV/ZbZytyvwfXg9RsvT86Rr
            9PvNe4qbzHhP92LGhr/vpnsmSL+z2qP+oYf6bMfLByeGOwag5l6mOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:35Z"
    mac: ENC[AES256_GCM,data:P/fh59IwLMzkmOzmq9fOCDsgTll38MHzpdN/zIdx41a9ARYQ9Mj7JEezuMxp9xXTDrSfF1+oAVh/jaDsOGsOTxwq+QGpAHvmRegsyBB+Ei0pu9JotLc1LHCH82MKDdluPfZkIs2V8DxsKJZSd87z3E0RrREP1373ylSS8HSXY7g=,iv:kUFWLXVtxv9I7Z8Cr5DMIM9Qv6IXTQqxAwfX8kbKYEo=,tag:MgjLl77QFN7hR8qM39q/dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
