# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/lfFmuf6Z6SIkOR5+f08dksu8z17nA==,iv:MiEYn0fsf0sd586dsi6b4eQ4zBOgDnsnOKU5fPuiLLY=,tag:ljk+cOH1uLQa4IqagX2JAA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:HNhx3oTsW28lCnA=,iv:ItLeandHmGMLxfmXPEZdYouIejZFLIRurZB5V4FUr9U=,tag:b/xr5wnrAQmP7g+CBDQDQg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:akAdlFIqmdRoKOHomNLiP4yg5gCMISBUIuGy77DKyppQN8qH,iv:7KuD0UaNHUMjeWClwzIMyt25jBHk8DcHqYD0jaUwNz8=,tag:RWe35+k6ZvDW8v/TDcTB9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YWY1TVl5VkFGSVZOZDd6
            dGR3aFZacW55eDJmOEZVc1Jkbzc4YXRzODM0Cmk2YlUxUUliTzBkL0ZDY2lvakNK
            KzQ4Si9lRjJlQ0dWb2tNcnRReFJBSjAKLS0tIFo2RWhxZ0RFWlAvMy9UUDU3MXJx
            SjFOSFpwZWRlSXB4L2dtV2F0NkR1WWsKjVcGrIvCPQyv5kcC2+uWkL5wxb+j+g40
            AvZjigLiUuq8c/Dgh1Ziy05EYhyFARimuWP3ALBlV994Y/FqHJq0AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T22:37:26Z"
    mac: ENC[AES256_GCM,data:BlRFdMNtjB7YLTMGIw7Cweb+6BCHWLbi4Lqpn4YItEvSFJtwIjphxXc727qClRYrQbhUGz0o9Rc+TYHWuFXLBOSngriK6dtagOqqlPVPw1W8Q8qUTwCjo0HvCJ4U4GLI+eH7zd5GCWF0OF1qZZGq2VSSP0MRLZqlHN3ugrR/vJ4=,iv:RLdh69qVe3xvrcxzbQ6unVAtsG/7PhxzaQg41nzkLpg=,tag:L5GTtU3PhONJSwch9fDxkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
