# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rv3/IB0Je00QHWsRPvhNXLPilwvvJA==,iv:rwIvRIizne8mxXbcoPnewzACtp0GejIxR9mMBcthZ8s=,tag:6fTgTpbZ5qHXYKVMY0D9KA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:urV3EvZuYb/7MR8=,iv:gBU/f0HR5vcpD7kvjtTXZM6YZkgRleIK1K0M2bPZzlA=,tag:+2DY/zclX5vo3+ZmUqyZgA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xNqpWStnVLeRVjwVEXYCmToQg+fekoAdQeu9U9ufmOZ2gFnQ,iv:/CK3AHoCSO8aY5dWEtZVIQLiVtlJFar2VackkKVKCWM=,tag:KvkEsXf848JIx6xhw2RP/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdjhCZ1VQR3NjRjJ5ZzAv
            MlZ0cDNSMlUzV1pXV0ZXdE9wMFdvSEE3eGdrCkdlSmdXLzlsL0RCSFVIRjl1bzFm
            OXFmQmdNSHk0aUdQbUdoVXFhUnVtS2sKLS0tIEd0V3dZUDZuYmNWR2NMMUhRTHZa
            eWYzdkk0OWhjQXB1S1hjN1E1SE4wNlEKGBYtdWW7pCpoR9Gqjb1v6B2ilFTZo5lx
            sUcup4tiiZ1zueCLgyaadUg3mqj0KhOnVQbwKtuCCPj/NCVW2CyHtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T00:03:00Z"
    mac: ENC[AES256_GCM,data:Xnk4FM8ZZDDKzOQYX+1swcuIELOriv6RZiqYHjDU9V3Q8XxVn411mmfludtyr/WROBVH7mVBAcarI/TLQThs+dxoEE62nKo//uJ9pGNXIOMcdf3heS9yFvpZUMuxeQcXODGJtWCnwZxMT4lst5Kb8tdHRnk7rvX2kSW+cUjcoiw=,iv:+EV7W3h2GHbGzuTm4JMzmxEgyk3BRnjCwD0Z50tH8ms=,tag:CeiRBlDe8iJgdKFuHrhbog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
