# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6l/Ss7n66Ijwo++fiS37tnxAlr99rQ==,iv:JGVb0b6Wq7K53J60+qt4ohzRC+cuOcMp4YKwoEu8nZ4=,tag:prF1QWtvsxMjp9foy29i7w==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:x1WY7g5g9xERYyI=,iv:oJaGyiahOmwKHe3AcA6E8Pi0TKtfKjQ3Ptzyvfg8KK8=,tag:atjmHfiuZIxUj9B6FnEfQA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CE/BbjC0lRAAUsvdurKTsk3RjMqk6fCQgg39/LidHAGSXHgd,iv:pH60AVDBYKPx97t7AaH66KVG7+dWNhz30bSCM+Pn4pc=,tag:0c4213ghkmLnjfEmrlTy/g==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:hsOwamOuWnq+UxG1MvdL4ioAhcvg5Q==,iv:TDZixQW7uNaApI/7NzBh/dibgOMezZSNRxZaL5U8kjc=,tag:S10c239Nge7j4YyziDi0tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsejM2TkprNkR3aWl3b3Vr
            ZWNrTmlrZ3VxTzMxQ0w4Mld1VHBjRGtJOEdVCkY1emxjVTR3aEZVSlNscGgyVWpO
            Zy9SRHNseXRmTjVmRDJveE1QVUtIRmsKLS0tIEJaU0xjdGp0QjRxQWhaWlVWR2NR
            M2d6b0dFajF0aytDZ0s1cjR3ZWo4cUEKIvpsTsnZUWhLTNCOycZMfoJkhzyYXYf3
            DhQVr3AtElhzUAgdzCdZIKhh01dS6mptf4seGkV9r12/vKEO9u4Mrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T00:16:22Z"
    mac: ENC[AES256_GCM,data:nZhlsw3Zaetawr+x5R/nVj3q6I+KF9IAXWQDnexPzpvZz9LKIBO01iwF5yY8Py2gvXRE2G1TQP71h/mekBEdPfLVW/L9QhZ6iIg/+5r7XtJPWDjo8c2P3uW0lS81+ua5Yjh8by/I9PQgjG75B3vbdbVtEQ6ajtk/BM1D9kXLo9s=,iv:BjXoKQg3TtvveWEsyvkiYfbpuMCkH6g+82JAPdLGX3Q=,tag:rkCZYt4P3+i9jH3jS4q+/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
