# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qtCl1VlLpMidOFzqLvg2nUPON8KBWw==,iv:Q1OngqovEcgFRVgqX7ZtORYhQ6P0htjwg3rWvWVC8m4=,tag:a4KF+Bp79/Ra5oeUgkT9HA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:9Y1HHzZwYZZRDHA=,iv:Hwv9I1Pc9i1UcvzQ6KhH68BOzSOv1Id+f+x9CDAGEsA=,tag:DJ2av0QNb7PiJBYcl6AYXQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CU8Azg5Czd1eTAi3jM/ZcSxi9/4uQg+2cnzns9p6RhugxGOo,iv:ul4c6vI1vYhn28FDKCIJ+IwhDJfFwI/6KJ2+JSIQ6Ok=,tag:7burMU1q8FVVHmjjgxJwVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1VRamRmYldrMk5UcjRB
            TmowSy9sOGhUbGROVjBpNE9IeDFleFdCUVRvCkpxbUhqaHpwZUt4TkJoVkVoSXVE
            TXVEM0NVQ2RPZ0lmZ3oyS2lkbmdnRncKLS0tIGpUSzczL0lsV0dvNWdoaE9MRGNy
            ejVYUVc2TTZ4V0pZMjBHUWtzeDRsVFEK68zM++be86sRfbhfdWhNN1Z93M8uVX1C
            U/jCwS+InkAe7/2rPIM7SRUgjCMHlCmP+kZRaKsAki0hBKF3QaAV8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T05:16:43Z"
    mac: ENC[AES256_GCM,data:/g6RyYXzQjhqtOUofyQXZTUQYUlgaygA7NHSRphnThW5AOY2gcV4JSc6x/E2roo2teyfoBZHg4VnpG1y35n1QcEl2OnekCwwsXUhkZ0YTaicImth6Aln7vX58Cu/KVySAtBot5+aTZpkNRehED/7n2bgscwIAqaFIw3sOhMce0k=,iv:L9B59J66H5FxtONDlzvvbvPmjy44CDkcS3F2EDc3G2k=,tag:HmV0OMqgIvsQF5uHQA/Esw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
