# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    EMAIL: ENC[AES256_GCM,data:LMPEZSqUNV9FQbKqu+xJPOjEw8D7kw==,iv:6QroYM3cDI9FXhooFrIA0fGA/mi/gel9oqLQ3YvlvwI=,tag:9ALOTqo9TdZv4ew7DpPQUw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:wPX6A0kPl26dCDc=,iv:w+m0wll9kY9tZuStBwRVbpPksDUWoI71yvaK8OY/u5A=,tag:AffrLNnYbOsI0r90e1yl5w==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:j1vWv8EqeZBq62aBg2zHAIVqd/LQOuaTg3qU7I6XPNruDMZ3OA==,iv:Zie9YBgpDKWbcXF5pw0DY2TVloenlt5JVwxxJj6Wap4=,tag:BncZRzDF/tyM6OlhS9Bu6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d0txSnZXRlM1VXREVHR6
            MjdaWDNvZUc2dkF5VnQzTFVia0xUMHg5b21ZCmUxb3JCbFVGTWY4YjJPcXNpdENZ
            K1kxZXplSTZHa3hPSGx5UVBrbGhiV3cKLS0tIEhHUHlncVE0cit4ZENSbGYzSHZm
            MzYrM21TY1U1MEg0ZWhISVRZaXN6R2cKrfI90/4i9TqIlv47L5w3Lu96mMrlGAqb
            6NoGuyWz4Z7lmZEvY0NMn5wei7SJ28FV6E6QdieglZ+djVEJo3jWQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T19:19:03Z"
    mac: ENC[AES256_GCM,data:e9LGTl5LyXS89SsljFEJaugM/BXbRiFvrvPh8MnbstOrSWb+YWa/IHfz5ns+Bk4uShA19+8xN0doNkh2tq59LgP0yR9c2HS/IVjYL6ALhxTQJbmWSLji8xuEG7OvJ9Zwe8qQr5mM7cfNI0UZvM1XLYOhJdTTvmFlvKtQGkhZkj4=,iv:u1G+U2FPo+R51m1vq764/CEQkuS6VlBMZPkYe/SBKrY=,tag:kOr+PZxOsPREg1RJTBGBSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
