# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pdtc/pbYG9DF829fHSElW6DKb3M5qw==,iv:/jFFE6Y6U7UAEIFHT8xaDoBt+ctqXy8DIylCK3LxxAM=,tag:K61vKO9RpjXtOxKjDLKDUw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:MMtXXFfQV5Vk7Uc=,iv:NP76zDqQqw5yiIsfdbCtzi/bZkPP1UiscR+cMrQvOZQ=,tag:EIebrN3GTF72Q2S8FEzh7g==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VejmAHZ8TH20URP5BL5maPE7jlUg9EBUlAcWoNWsw6zo95Bd,iv:8AEvF4x4dKlkHot1HyHKRxanGFMJuOG/rt4R/fv9weQ=,tag:w76sdR1acF+rpKCmjPstMQ==,type:str]
    PGADMIN_ADMIN_EMAIL: ENC[AES256_GCM,data:cND9zdQlTm9L6D/1b8uHcigYATY8bA==,iv:1omkRYpH2wcrvJvjmVPzBfZy2F9x+Qf86fVV8sjKwM0=,tag:0QCAuj0HtVYPr8Y1H54IKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL3RtVHRGUlhva0VtYVhy
            MTFWZDhRUGhoOFE5UXQwK0VnWFEvOHdIN21FCi9Ma3dycDhodDBsS1ZXckJwWEF2
            N0F2QVl6dDJKeXdZTTlZM2NjYkNDb1EKLS0tIHVMeG5CNCtFNXZjLzB2cTB5UDE1
            U0hlWUM1T2czVHQvQkhnYTRTSGllRVkKjGuap8KM/J9fEaWjHdyYrlYLnf38WkJY
            Z7ZkO0w06J+81KTzzT+AdM/OeLFz5d+hTAMP10RLi8BIS2JJ8etDhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T21:25:03Z"
    mac: ENC[AES256_GCM,data:L0JHRL9v5monMJqfzU9kpJUid5c9rJZN6bKvXBvb84mTpCV3JsYCeInLPH1goiE0fA4axs/9fwUUjwEruYX01EuScUdz6UY+FVY7eaayKyAtv0ZCEmSxtECELawfMxiNBnS4om7wzkY0nBUmuZy79zKSZ/qiK6dUT6qr0KmtRGs=,iv:1jsIXBZjmtT90FG1g4d3Nvrh8sZ64cIMEXjPTnLCBMw=,tag:YPlKNN2AOW1MOnzM0xibNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
