# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YmLI9O+5qUY5ZyLd7uIJM1OOGuhEOg==,iv:Jt9u1cKWSMCoQowH95uj8IzVwisvoYK9TmfZlNRFYic=,tag:iSzrrUBRqwIqDidtUKiouQ==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:JxtDRg5sA/Fgqnc=,iv:aKywFyWADw5IxMobfa2QurhmLsswufcysH5usc+U4PE=,tag:il3FzN3E31aL1v+6E8ZLvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUFZRWTZkbVVwLzd2K3Fv
            MmFDbUxOeEwyOTNXQ21JMDg5U1FwQ0I0Y2c0CkltaHRjNlBzY1VvT2MwWjhCMUFs
            YThTZlR0WkR0RVZYcTkrSHI1UHBQUVUKLS0tIG5rT0lVNmlhT2toMU5vOEM3YmhM
            Y2xybXAvSlFoV01HRXRDOTBvNS9MM3cKi21WOzTnmR64emWj4pCufofacHdRngds
            ecazU6ZNZikYENevXPjW2jYDd566iwFpCxqZhri4/VoIFOHrapL0hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:11:38Z"
    mac: ENC[AES256_GCM,data:0dam/3TtSXuAK63qFxSCxD27RMFbfREKSUL+NDsZRrHhdJj2ugsWT1uuIOXeYtzOO1xBIPtc55GHK5AFZ8f3xLTeAQ2kV3134yinXh+GOvsbBXHqZSQou/3UmIjxgF8DJ9+MVO2oNQj+x0zGt7E9DNKmNDAIGAf0x9FNAo2KQ78=,iv:BdD982bjtESgFrTcOzdI+JFfQMv5ZTXFKKBQ85Lcj7o=,tag:c8FL0V5fjHSmTK80x+wNVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
