# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y0DfdzTS2xbCDPMMYiuFnXz0HUS1DQ==,iv:VwHclKXlZHjGKbPIORDUfnHmgo4W4lanSNEnVTbbY/M=,tag:ZdA+wUMZqarYyXIERg5L3Q==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:IWHnySFVtCqlWxw=,iv:HuhLqkMVe/kAApRa/mFyZYXKF/m603dEIqidCweuDhE=,tag:8hRb5WhVYEYma1day24ElQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6FTySO48cQmdMixDBhZBcmk1j/Wa17tE3yAZBqSOu8/ziq/5,iv:hyh0PQXXrji2K42FtdBJs3UGpU8kUq+XesZYH2iRMb0=,tag:8e5O35jCJs9w9gPrsBn7uA==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:juXeIOHt6nLqTLKtGEpxfTe2AzC+Cw==,iv:PzAlSt8Ch7+9nU3DXB7C5pFtZqA/7iUb/jrkSU/kU/o=,tag:1WMxm8tknjt4kg7O4bkSfA==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:vDkqrLUbV0Fra2f7PkrXq+6L2pTlBRvsIe4G3x0XkoAff0+8LrgmNganP9S6OKYzAn1s+fWEBf/KPAT8oe2phA==,iv:J7SULvxqbhYblmAzQvxMNmJMOptacJPMIHrLT3Gih6E=,tag:hZhlfJORTWZW4EDiVK4zhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcVcrMzVVQ043dkVmS1ZI
            ZkdZUlVmcStSSDNodUlDajNaWnQvWHM2M2wwCmhVWTZqdnh2aitub0lWdUJkcHI1
            YlBMdGV2NWoxOUtpazd5UVpoNHNpVzQKLS0tIDZnT0pMVGo3NFpoUG5KM29FOTFu
            MVRXYk41cEtWeEF4bFdObXJzMHIxa1EKDgOap59qhwZy318WpD+J1ulsE1xytQs2
            HQLKlWm2PgXKoe/Q4MpGUKC/X9JpTVfX+ayoPxjO0NYvwtZws1KBZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T17:22:49Z"
    mac: ENC[AES256_GCM,data:C7qWd0aCilOkNjUAVS70gFOGkBj19ZYO+66AYQMnMVTiSE1gnIJi7/hFuwjFZe3NIm0Lw0C/FeNpOqgmYAvQn7wLVKwsAJlUXeTvw9eU5BHyMenb/4ku5ifcytOKWkEV9QERedlZh1HfVWpEwxvJ+wl4Utv29YqlQIriwd+Ilcg=,iv:SDHKllnQHBc6o6okXOntrS33mZy8kYqiccUr9ekpkkI=,tag:Xvre9R+1k6NhJp71owGnXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
