# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: database
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:QAZ/foPyKKCxIsvyBMQwv8Y=,iv:Xd+Q24+gBm8Pb3KiwoWntRsteHeE/9F32K0k+PnOnko=,tag:R6JsaWLVd5Eak2pJwVnljQ==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:MtJNNIsEkb4izHi167H/ioHRyB/w/dCIgoVty98=,iv:kNlPsPerEJT24KM743Si7n9tFz6Ao27hJnnavFgnKqY=,tag:1TkrcXCq1eyCsQPXmpY/8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdVJLbXhFZVdGajA3S2ph
            WXppWTFnVmdqeXl3Ukt2bHhlOGsyZ2x4ZmxVCit4d1VjU1BybmFRWHZqTXllMTcw
            d0l0a1ZoN1phV0ZBZy91OFVPeDFlajQKLS0tIFlnRjNIdExxZ1RLMHpCVUVqaU1h
            MXlnRVoxMXo0WlFlZExLMUNnU3FESWMKF4lMpOTOpoZZPrkIowG9oDeznoTDIRs8
            wnEdqscnaZ5jwmP3CmJWJjkg1OKF4fw+9cBhwHaYXqZ8ATFkGWX7/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T00:03:05Z"
    mac: ENC[AES256_GCM,data:9Bqr6jojJUErhNY2hmHx2+RqsUomdH6mlqTkG+29DhVGvuP/9HDAJZRv1eEynGIxwSyMjdk3Ib0OeOH/XG5QAsU0nNql6FKBpGB9zUeLq03XHrq3yyKqz+ubaw2cx+apjzo6N3ZQu2oVB4rHh3GlyuEZ/hpiXd0fKPLTcjGWU1E=,iv:0K/5KPLrkfZ0VBZAC8Vt9JriiG1FfVwwsYxBvHfOI9c=,tag:e4Lacy8S0ZO1mjXy4GKVOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
