# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: databse
stringData:
    password: ENC[AES256_GCM,data:wURPmpA3tPstfMZ5hMlG0EP+Hk3WUAndzVLBIGc=,iv:akbwjIgVqspszeDDrg6OEkIv1HMQqhcRKgODNCLImCE=,tag:IbKwDwDPOhg+3slbJD7fnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRk1aNUo5dzc0ZUZ5RnJi
            c2VURkJ5dUtRZUwzN0VsVGx2aUd4ZE1qelgwClR4UEc0NG94UWRZZ0NjNVg1c3E4
            Z3ZHU3JpaTlWeWowZXFVdExjNDdNSEEKLS0tIEFybGdaTDN2SVliY1QxMzFPaW16
            Tk9YQ1VXSU0rYVY1ekxrWlR2aDM1dVEKzphuLc5du2XDxfRh39/BlL+wesLAZkRW
            0DtFwoLrBKNv+l7hhnq/2FGa8qgkaoAHApBwoSKb0xqEIcZwh/n28g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T00:30:15Z"
    mac: ENC[AES256_GCM,data:J0PWpJhqI6kf7S4gcMBvLknBjTWaFoF1GACp9F25WXfeaPRdnFmOKvbgjELCTESPc+zowtbSxlAtahPf+MQ7HN/m3bYFEhBBvGj67OjF0KvEeLSS1ZCmdGO3iM7aXhnjg6MnGgtzxtgleogd2f3sncj9R/HWx/sRXYTD7/G4nJs=,iv:pawKZ92CPP8ndCh7PBDU0CeNhKP8h65MY2Tygfgw6BM=,tag:xWPGNvDoMTGPXxSQ4wlH4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
