---
k3s_version: v1.22.3+k3s1
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
k3s_server_location: /var/lib/rancher/k3s
extra_server_args: "--no-deploy traefik"
extra_agent_args: ""
