# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:vDHfScXO5raAWBOkItpTXoj1I9Wt91E+ijP7Fz5Md8AyMndMUOv8mQ0u+zHpf1ZAkyEAtHEXxbiaAVL7951FoDw6ghCml9qeuCqqG0bqEWdLrvCNfQAGHl105Eb4ZPzq4QY7jkudcjSrL6mS3jJtiTeliW8vWtuKyD2dnw==,iv:NcxnSFgoyqanrksWzf2aqjGuYhmRbFVWX9qIcjnJoi0=,tag:tfNEDRhbc3u3MxB4vJqWxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNGF0Wjhzei9SY01RUkUy
            MFRuajQ4SzhCR3ZHV1hkMTNyZXd3V3JQMGtzCm12TVdrWXJvZTR3aVgxWGZNRHY2
            VGpNbG82QmY3ejYyMzVja0JYeVU0aGsKLS0tIHdNY2kwTDI5WERJbXo2L3JOZjB1
            dThnTUZvNGN1WGRtUmkzVmpVV3pDUFEKCHTLW2oHOtJoxmXHsIuCA1YSwEg+pAZq
            MiV6PSjMO0XH+xTZjpEzuOssFerc0dMVdhNY533n5Zv+f+taFvvEuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T17:39:30Z"
    mac: ENC[AES256_GCM,data:Ztqd0PPw4iU/zWWlFMeZYSva7UN+8pBqTQgQnjqavEiSW5+FotFnxV/8p4gSuvVZQUCpM46HSd3YRYZj1rQHgePirAKYNx0O9CA21EpIfQnFhlz+5uEgmee4l7IvGRCffkIFZuPf4DQ1qBucW0I98f+gbb1COD4Mkii9IJVOdLk=,iv:qqntDTnPg+QM8KCFkMlWc8QaVRJnXD5EvgNOC7/nDwg=,tag:GaFK08e0nKFF3Qpfy9BLiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
