apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: botkube-discord
    namespace: flux-system
stringData:
    TOKEN: ENC[AES256_GCM,data:1VF01wSxQFCrlY1zpOYIP8lCHlg0/QzH1HltF97iA7Yca+VYLWWIpx1ZEqeSvrPnHz4uG+TeRJMq//EGdN2kw4K137sC64d3,iv:f9lUemQVLbDLLZrOEa/R9qCmG97OFUvcsalnd9F3Fhc=,tag:XZW+0W8w2l08Mf/1usoFlw==,type:str]
    BOT_ID: ENC[AES256_GCM,data:yiPF9NGjPiWuGrVVc5AE/3uVGQ==,iv:V5Kc2NqJzQbP/3ro88Fxe2QSgV16WQ2TCcojkUwFBpA=,tag:FS8k/fCo/UHN5DxaUy2vUg==,type:str]
    CHANNEL_ID: ENC[AES256_GCM,data:OIo968CqZVSXI1W/f+lLlWR5aQ==,iv:jI4S3wSIGUcEOxdkzY6j33601rekSO1zgWAiCNV2YlI=,tag:EY3abtjh6dDcy+rcRw7uWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WnYvNlpLWUxBdEhHTU4v
            KzExNU9SenRWZGMvay9FUjdpNzh1ZjRDQm5vCmdLS1M4Rk1KSGRJWHVTdFJEcDlM
            QkN6SXR6QVBocys3WElhNVZQWnpJc3MKLS0tIEpFUFB5dHBDd09scWJDb0piRlNu
            L3F4S3NaVHlMNlYrSm9IY0thcEZGQWMK1AadyAHnD0G9pry8A8ARGPwgXPii+ril
            pbiA0w0U1XAsj4/sEcEs60Gt3TgkhsENr42DXcmNPqx5Vhxe0HlhMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T12:36:58Z"
    mac: ENC[AES256_GCM,data:ullqUWLkW+Bu5RJsZ9Wpa+s5EMq3Vy0HlSqLFSOwnN0cobZI2wpAFGqVp24l061EZSXabZIzvek337jk0Hq192HX0vVQBYbuSK72XnrZgba3wv2ETr5//e4K6AArXxXBzgJOUDmXRPAci+rpQcH6w+HBI4jC8yMb5qtoTEa17Xc=,iv:sH2t9y4vmbt/th3JJSuwDyzfJG3x7XTZIk9O6vrz134=,tag:ua2ydfzM3oXYgAlF3bXlsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
