kind: Secret
ansible_user: ENC[AES256_GCM,data:Nx+Bkrw=,iv:7BIXobAP9IKtnz7EiP+Xz5NxGFtC9oV8FJHWuCOn7iw=,tag:L64XVmBAkFg4cHSkGB8sbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oN01cK0UqmK1hKzdaNFg2Exaj2SjeVEeMN65BP55jrbvumGD14gO0QS2K6UAf2dxPB+Xle56RjqjW3Gg,iv:FfM3XaUEYrgOwaMbVmFO+ommmPfYoh1XLnEQOjFdqAY=,tag:LOH02WpGLMz+W9brEPrEjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc2tUdGsybWZJR2llaWls
            eHk2b3RzVWVRUUhRSWIwVW41RGZqZmszUG5ZCkVDNzNnU2RHcitxNXk2dEtPR1FZ
            Q3o1dnJCcVkyMURnSzdpTUxjajZEVHMKLS0tIEQrdFIwVDVhRXNHTmxGM29FNndu
            cVNBNjRJc0xaMDVzUkRGVUEvbGUvNGMKyvL+8dbEWIgupYSYszU/bLTdoYaa0L3a
            pt7f/2VcYZ1oWhz1UcI4BkhQLTALNwJkKDKGoKIbgqYpDFNXLmsqOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T20:21:53Z"
    mac: ENC[AES256_GCM,data:rA914a1jx4rnizTal8e0isIDFNVNG8/x1BZ3pI3db4m8YaC8LlI0k+NW4lZQK3xPn9h9i9gq6BDbyPf4r5+2cpgPY8jQ102m//GXC2lH4ol8qIMKu/GPDe/W90p5BIaHHiD3hpGnRJbn1EVLsmZAJgpUBrfGIpPQiJLJgOA4h0U=,iv:zoNbLbQSzBHsbpQD/Xi3flhPJAswTpLwg5PBwsUoYso=,tag:X2bqU3LYQXMbJASIRHpCMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
