kind: Secret
ansible_user: ENC[AES256_GCM,data:QsiQqc4=,iv:l7jGSryWfUmxv/omYpiVqEiQCYZNzk8Oaf8l11goIgM=,tag:yYEnlJj+JOfpbb5a8NhJlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaUZlY1hjcDBoTE1QMTgw
            U2FQWHJqdjhSSWwzVUZnMzF5K2g3Vk1DREJ3Cmd3b1RRanVoRlM4bHc4RmdzaStR
            T0tMV2NHUzViTXFsZVNaWjdGdkZJSzQKLS0tIGkzeTVYclpBKy9BcCtGWjNkZWNk
            R250THI4WTlJQjJYSUxnQ2J4T2NPbnMKMaQwZtESDZXlvMfPu/oeOaNCTvMUC9fL
            mToxUsBr6X8nYjIMrXgbWzfTwPN5EHKJ5IzQ88apINZj9pOqdd9IDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T00:38:24Z"
    mac: ENC[AES256_GCM,data:0M0uoNjaeytkx7B5lIvyZVd4+iUSDTlfuiExs7Z7YM2t9DGv42Nk6L4J4PjBqlcHfCK/kb2csUqthpDw8LrSqPWA66Yf333jixcd9wL4hu947VKCcTHUbqm7qayHG0lKhNPl2/iBB34a/imyOi3SZDlDFVcIVnu11ClSOG+adkI=,iv:vpAb39ovdcRPberPubaBUTWMrQI8OoFs/fZ6pvMnoJM=,tag:lqunFd0o+8LIoDYnfkI10g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
