kind: Secret
ansible_user: ENC[AES256_GCM,data:TgLu8W4=,iv:TyUbxKz/rmv3ishSIfjbGct6YNxn/o6GHLrbaXrrEI0=,tag:DAZTY1SzZNW36N4+HAYPUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SG5KQVV2a2UxR1lLUFZU
            dGlyb3FxQUl2d2ZMSkdrMFhmajVzMldBM0Y4ClE3V3hnM3lOV0RpWWkrc3YvS3Iy
            a05STHBXekpwbTFOVE5lVmNYaUNZSDgKLS0tIEVvUjY1ZnZXVEgwaC9yeEo2TTln
            NWZDV2dFUUVobTNJT25sd2NGczF5RVEK55Sq+ZlfA07hTKfk1fwqLbORapUfUNZZ
            sRk2nPLbgixanDCc2YYB/vZ8BIIYzSBu2SBxAmESEueBIR41fwNEeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T18:34:57Z"
    mac: ENC[AES256_GCM,data:XdMoRJQZ7GAtZO5/BiNmX/qVL73PzlcPsj7WBmGLAiN5hy5AiRnYobVq+TQGT3iYAEXMHtrKB5yDJqZZqW9M/Q1kYTT7ungXb5VGTxqGzMBtOXxPi46y5M9pys98DYOxuCVNnfmGhapPqlAIR5cCIk5qm/OoTlH6msE+D99980Q=,iv:60F7Rh6MTX1JwgGU/cqHinc7zsue65ZZYIY3rO5Y9PA=,tag:Jq9QY4Tcvm8c7wn9/3Rrzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
