kind: Secret
ansible_user: ENC[AES256_GCM,data:uwQFsIA=,iv:60dAdpMHXUstyatqBIy9XSebDftsiUhECstn5YWlPyU=,tag:TM9J8RzfDNY0wyUeE9juew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WyikpqeJHWWn0/INYiZbb1+dnQIyhN/ck/e+S7EA8RNXJgDNewJwWZ2WQC+L+9znS06H//obm1FqQ4xT,iv:NGMGwv/O67h02as932LK3MdJM3OWaIVyazOjjFTek7o=,tag:irtd0Pa0IC1/PYJToScx2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMDJVWVRzSERJV2grMExU
            UkhTZTc5N3JwVE9UMHcwbnFMYit6V1J3WFVBCkQySHFkNUJzU0dsaElVTnovQTJC
            RlF1ckpRZWtuVE9uT1JIYmtXSWFLcFkKLS0tIG5rcURZb3hoNzlMOSs4MEhDc0Nm
            ZmtDYlZ3M3VUQ2JjalV6WFlLNEkwM1UKr1AIq5EcdMhVh3ByQEsMgImOgXgbjjMt
            alkxqjd2ThshwNkqDWLYxzhw3s6+2O0evl8AH1vxkscGBRUNKx1nPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T20:18:02Z"
    mac: ENC[AES256_GCM,data:pMwpK8ARhl6HcsH+75a52689ZoA1X5jhSgYjjkJTmQ13/5QE2nLiGmclkJZGJmiY6/5UpaJeT6Ghem5ZtnIbHLnHBPZuyXsoDVFsokZvkJOou6pp+7SRmz9Ldj8b7Rrt94updY4V+aa3A8Oj3hcnHuTn9cKfpQOcw3v7Mu3N5xc=,iv:iLIaaa83+Opt0sOJmp0SaSkQ/PIjferxC2atLDLat/E=,tag:fLchLL9N8hce8niH8tOdew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
